<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>UI Programming Practical Number 4</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="wrapper">
        <h1>Practical 4 UI Programming 2021/22</h1>
        <canvas id="the_canvas" width="1100" height="500">
            Oops! looks like your browser does not support canvas tag
         </canvas>
    </section>
    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
